### VIDEO ROTATION ###
Alt+LEFT script-message Cycle_Video_Rotate "counter-clockwise"
Alt+RIGHT script-message Cycle_Video_Rotate "clockwise"


### SHADERS ###

CTRL+1 change-list glsl-shaders set "~~/shaders/ravu-zoom-r4.hook"
CTRL+2 change-list glsl-shaders set "~~/shaders/Noise.glsl;~~/shaders/ravu-zoom-r4.hook"
CTRL+3 change-list glsl-shaders set "~~/shaders/DarkLine.glsl;~~/shaders/ThinLine.glsl;~~/shaders/ravu-zoom-r4.hook;"
CTRL+4 change-list glsl-shaders set "~~/shaders/DarkLine.glsl;~~/shaders/ThinLine.glsl;~~/shaders/ravu-zoom-r4.hook;~~/shaders/Noise.glsl;"


CTRL+9 change-list glsl-shaders set "~~/shaders/Noise.glsl"
CTRL+8 change-list glsl-shaders set "~~/shaders/FilmGrain.glsl"
CTRL+0 change-list glsl-shaders clr ""
CTRL+\ show-text "Shaders: ${glsl-shaders}"


### COMMAND VIDEO ###



D vf toggle bwdif #   d = yadif | shift+D = bwdif 

