#-----------------------------VIDEO-ROTATION-----------------------------------------------------------------#
Alt+LEFT script-message Cycle_Video_Rotate "counter-clockwise"
Alt+RIGHT script-message Cycle_Video_Rotate "clockwise"
#-----------------------------SHADERS------------------------------------------------------------------------#
CTRL+1 change-list glsl-shaders set "~~/shaders/FSRCNNX_x2_16-0-4-1.glsl"
CTRL+2 change-list glsl-shaders set "~~/shaders/FSRCNNX_x2_8-0-4-1_LineArt.glsl"
CTRL+3 change-list glsl-shaders set "~~/shaders/ravu-zoom-r4.hook"
# Plus Film Grain
CTRL+4 change-list glsl-shaders set "~~/shaders/FSRCNNX_x2_16-0-4-1.glsl;~~/shaders/Noise.glsl"
CTRL+5 change-list glsl-shaders set "~~/shaders/FSRCNNX_x2_8-0-4-1_LineArt.glsl;~~/shaders/Noise.glsl"
CTRL+6 change-list glsl-shaders set "~~/shaders/ravu-zoom-r4.hook;~~/shaders/Noise.glsl"
#
CTRL+9 change-list glsl-shaders set "~~/shaders/Noise.glsl" # grain only
CTRL+0 change-list glsl-shaders clr "" # remove all shaders
CTRL+\ show-text "Shaders: ${glsl-shaders}" # display actual shaders
#-----------------------------VIDEO--------------------------------------------------------------------------#
CTRL+d vf toggle bwdif # better interlacing
\ cycle interpolation # activate frame interpolation
#-----------------------------AUDIO--------------------------------------------------------------------------#
a af toggle surround:chl_out=7.1 # activate surround audio
A af toggle "lavfi=[pan=8c|c0=c0|c1=c1|c2=c2|c3=c3|c4=c4|c5=c5|c6=4.0*c6|c7=4.0*c7]" # boost rear channels
