# ===== Scalers ======

1          change-list glsl-shaders set "~~/scalers/NVScaler.glsl" ; show-text "NVIDIA Image Scaling"
2          vf set d3d11vpp=scale=2:scaling-mode=nvidia ; show-text "NVIDIA RTX Video Super Resolution [2X]"
3          vf set d3d11vpp=scale=3:scaling-mode=nvidia ; show-text "NVIDIA RTX Video Super Resolution [3X]"
4          change-list glsl-shaders set "~~/scalers/FSR.glsl" ; show-text "AMD FSR 1.0"
5          none
6          none
7          none
8          none
9          cycle-values scale "nearest" "lanczos" ; show-text "Scaler: ${scale}"            
0          change-list glsl-shaders clr all ; vf set d3d11vpp=scale=0 ; set scale "lanczos" ; show-text "DEFAULT"
-          show-text "Shaders: ${glsl-shaders}" # Display actual shaders

# ===== Video ======

d          cycle deband
r          cycle-values video-rotate 90 180 270 0
l          cycle-values loop-file inf no

WHEEL_UP   add video-zoom 0.08 # Zoom in
WHEEL_DOWN add video-zoom -0.08 # Zoom out
MBTN_RIGHT cycle pause
#MBTN_LEFT  script-binding positioning/drag-to-pan # Positioning
MBTN_MID   set video-zoom 0; set video-pan-x 0; set video-pan-y 0 # Reset position
CTRL+RIGHT    playlist-next
CTRL+LEFT     playlist-prev

# ===== Audio ======

a          af toggle "surround:chl_out=7.1" # Upmix to surround audio
A          af toggle "surround:chl_out=7.1,lavfi=[pan=8c|c0=c0|c1=c1|c2=c2|c3=4.0*c3|c4=c4|c5=c5|c6=4.0*c6|c7=4.0*c7]" # Boosted surround
Alt+a      af toggle "lavfi=[pan=stereo|FL=0.5*FC+0.707*FL+0.707*BL+0https://youtu.be/nprAkAsZFCc.5*LFE|FR=0.5*FC+0.707*FR+0.707*BR+0.5*LFE]" # Downmix to stereo
CTRL+a     af toggle "lavfi=[pan=8c|c4=c4|c5=c5|c6=c6|c7=c7]" # Rear and back channels only, just for fun

##########################
# c0 = center            #
# c1,c2 = front channels #
# c3 = subwoofer         #
# c4,c5 = rear channels  #
# c6,c7 = back channels  #
##########################

