#-----------------------------SHADERS------------------------------------------------------------------------#
1          set scale "ewa_lanczossharp" ; change-list glsl-shaders set "~~/shaders/SSimSuperRes.glsl;~~/shaders/KrigBilateral.glsl" ; show-text "UPSCALE"
2          set scale "ewa_lanczossharp" ; change-list glsl-shaders set "~~/shaders/SSimSuperRes.glsl;~~/shaders/KrigBilateral.glsl;~~/shaders/FSRCNNX_x2_16-0-4-1.glsl" ; show-text "FSRCNNX (Super Resolution)"
3          set scale "ewa_lanczossharp" ; change-list glsl-shaders set "~~/shaders/SSimSuperRes.glsl;~~/shaders/KrigBilateral.glsl;~~/shaders/ACNet.glsl" ; show-text "ACNet (Anime Upscale)"
4          null
5          null
6          null
#FILTERS
7          change-list glsl-shaders add "~~/shaders/ThinLine.glsl" ; show-text "Thin Line"
8          change-list glsl-shaders add "~~/shaders/FilmGrain1.glsl" ; show-text "Film Grain #Type 1"
9          change-list glsl-shaders add "~~/shaders/FilmGrain2.glsl" ; show-text "Film Grain #Type 2"
0          change-list glsl-shaders clr all ; set scale "bilinear" ; show-text "ENHANCEMENTS DISABLED"
CTRL+\     show-text "Shaders: ${glsl-shaders}" # display actual shaders
#-----------------------------VIDEO--------------------------------------------------------------------------#
\          cycle interpolation ; cycle-values video-sync display-resample ; show-text "Interpolation: ${interpolation} (${tscale})"
CTRL+d     vf toggle bwdif  # bwdif deinterlace
d          cycle deinterlace # yadif default deinterlace
CTRL+c     cycle-values vf "format=colorlevels=full" "format=colorlevels=limited"
b          script-message "toggle-blur"
h          cycle-values hwdec "auto" "no"
r          cycle-values video-rotate 90 180 270 0
DOWN       add panscan -0.1
UP         add panscan +0.1
WHEEL_UP   script-message cursor-centric-zoom 0.1
WHEEL_DOWN script-message cursor-centric-zoom -0.1
MBTN_LEFT  script-binding drag-to-pan
MBTN_RIGHT cycle pause
CTRL+LEFT  script-binding previousfile
CTRL+RIGHT script-binding nextfile
#-----------------------------AUDIO--------------------------------------------------------------------------#
a          af toggle surround:chl_out=7.1 # upmix to surround audio
A          af toggle "surround:chl_out=7.1,lavfi=[pan=8c|c0=c0|c1=c1|c2=c2|c3=4.0*c3|c4=c4|c5=c5|c6=4.0*c6|c7=4.0*c7]" # boosted surround
Alt+a      af toggle "lavfi=[pan=stereo|FL=0.5*FC+0.707*FL+0.707*BL+0.5*LFE|FR=0.5*FC+0.707*FR+0.707*BR+0.5*LFE]" # downmix to stereo
CTRL+a     af toggle "lavfi=[pan=8c|c4=c4|c5=c5|c6=c6|c7=c7]" # rear and back channels only, just for fun

##########################
# c0 = center            #
# c1,c2 = front channels #
# c3 = subwoofer         #
# c4,c5 = rear channels  #
# c6,c7 = back channels  #
##########################
