# ===== Main =====

vo=gpu-next  
hwdec=auto                 
gpu-api=auto

# ===== Video =====

deinterlace=auto

# ===== Audio =====

volume-max=100
volume=100
audio-file-auto=fuzzy                         # Enable external audio

# ===== Screenshots =====

screenshot-format=webp                        # <jpg|png|webp|jxl|avif>
#screenshot-png-compression=7                 # <0-9>
#screenshot-jpeg-quality=95                   # <0-100>
#screenshot-webp-lossless=yes                 
screenshot-webp-quality=85                    # <0-100>
screenshot-webp-compression=6                 # <0-6>
#screenshot-jxl-distance=0                    # <0-15>
#screenshot-jxl-effort=4                      # <1-9>
screenshot-tag-colorspace=no                  
#screenshot-high-bit-depth=no                 
screenshot-template="%{media-title}-%P-%n"
screenshot-dir=~~desktop/

# ===== RAM =====

cache=yes                                     # Large seekable RAM cache even for local input.
# cache-secs=300                              # Extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-back-bytes=20M                    # Set fast seeking
demuxer-max-bytes=20M                         # Set fast seeking

# ===== Subtitles =====

sub-auto=fuzzy                                # Enable external subtitles                      
sub-blur=4
sub-fonts-dir=~~/fonts                       
sub-font="JetBrains Mono"                   
sub-font-size=50                              
sub-bold=yes                                  
#sub-italic=yes                               
sub-color="#FFFFFFFF"                         
#sub-back-color="#FF262626"                   
sub-outline-size=0.5                          
sub-outline-color="#FF000000"                 
sub-shadow-offset=0.5                        
sub-shadow-color="#FF000000"   

# ===== Player =====

priority=high                                 # Makes PC prioritize MPV for allocating resources
#window-scale=2
#autofit-larger=45%x45%
geometry=1600x1200
keepaspect=yes
osd-font='JetBrains Mono'
no-window-dragging
cursor-autohide=100
keep-open=yes
alang=ja,jp,jpn,en,eng
slang=ita,it,en,eng,ja,jp,jpn

# ===== File Extensions =====

include="~~/configs/mpv_file_extensions.conf"