[default]
profile=gpu-hq
#-----------------------------API--------------------------------------#
gpu-api=vulkan
hwdec=nvdec
#-----------------------------INTERPOLATION----------------------------#
video-sync=display-resample
#interpolation=yes
tscale=quadric # (box,oversample,sphinx,triangle,catmull_rom,quadric)
tscale-window=quadric
tscale-clamp=0.0
tscale-radius=1.1
blend-subtitles=yes
#-----------------------------AUDIO-OPTIONS----------------------------#
volume-max=100
volume=100
#af=surround:chl_out=7.1
#bitrate=448
#srate=48000
#audio-pitch-correction=yes
audio-file-auto=fuzzy  # for external audio
#ao=wasapi
#audio-spdif=truehd
#-----------------------------SCALERS----------------------------------#
scale=ewa_lanczossharp
cscale=ewa_lanczossoft
dscale=mitchell
#-----------------------------SHADERS----------------------------------#
#glsl-shaders="~~/shaders/SSimSuperRes.glsl"
#-----------------------------VIDEO-OPTIONS----------------------------#
icc-profile=auto
video-output-levels=full
target-prim=auto
#vf=bwdif
#deinterlace=auto
dither-depth=no # set yes for non-HDR monitors
temporal-dither=yes
deband=yes # enabled by default but disabled for 4K videos
deband-iterations=2
deband-threshold=35
deband-range=25
deband-grain=5
#-----------------------------ANTI-RINGING-----------------------------#
scale-antiring=0.7 # luma upscale deringing
dscale-antiring=0.7 # luma downscale deringing
cscale-antiring=0.7 # chroma upscale deringing
#-----------------------------SCREENSHOTS------------------------------#
screenshot-format=jpg
screenshot-high-bit-depth=yes
screenshot-tag-colorspace=yes
screenshot-jpg-compression=9
#-----------------------------SUBTITLES-OPTIONS------------------------#
sub-auto=fuzzy  # for external subtitles               
#-----------------------------PLAYER-TWEAKS----------------------------#
autofit-larger=45%x45%
cursor-autohide=100
keep-open=yes
alang=ja,jp,jpn,en,eng
slang=ita,it,en,eng,ja,jp,jpn
[extension.gif]
cache=no
no-pause
loop-file=yes
loop-file=inf
[extension.webm]
loop-file=yes
loop-file=inf
[extension.mp4]
loop-file=yes
loop-file=inf
[extension.mkv]
loop-file=yes
loop-file=inf
[extension.mov]
loop-file=yes
loop-file=inf
[extension.avi]
loop-file=yes
loop-file=inf
[extension.wmv]
loop-file=yes
loop-file=inf
#-----------------------------PROFILE----------------------------------#
[HDR]
profile-cond=string.match(p.filename, "HDR")~=nil
gpu-api=auto
hwdec=auto-copy
scaler-resizes-only
#-----------------------------YOUTUBE-DL-------------------------------#
