# ===== Main =====

vo=gpu-next
hwdec=auto-safe                       
gpu-api=auto

# ===== Video =====

#target-colorspace-hint=yes
#target-trc=pq

# ===== Audio =====

volume-max=100
volume=100
audio-file-auto=fuzzy                   # Enable external audio

# ===== Screenshot =====

screenshot-format=jxl
screenshot-jxl-distance=1.0
screenshot-high-bit-depth=yes

# ===== RAM =====

cache=yes                               # uses a large seekable RAM cache even for local input.
# cache-secs=300                        # uses extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-back-bytes=20M              # sets fast seeking
demuxer-max-bytes=20M                   # sets fast seeking

# ===== Subtitles =====

sub-auto=fuzzy                          # Enable external subtitles 
sub-color='#f8f8f2'                     
#sub-font='Consolas'
sub-blur=4

# ===== Player =====

priority=high                           # Makes PC prioritize MPV for allocating resources
#border=no
#osc=no 
osd-font='Consolas'
#osd-color='#f8f8f2'                    
#osd-border-color='#282a36'             
#osd-font-size=24
#background='#282a36'                  
alpha=blend                             # Transparent background
no-window-dragging
autofit-larger=45%x45%
cursor-autohide=100
keep-open=yes
save-position-on-quit=no
alang=ja,jp,jpn,en,eng
slang=ita,it,en,eng,ja,jp,jpn

# ===== File Extensions =====

include="~~/configs/mpv_file_extensions.conf"