
#######
# API #
#######


#gpu-api=vulkan
#hwdec=nvdec



##################
# INTERPONALTION #
##################


#video-sync=display-resample
#interpolation=yes


#################
# AUDIO OPTIONS #
#################

#volume-max=100
#audio-channels=7.1
#bitrate=448
#srate=48000

audio-pitch-correction=yes
audio-file-auto=fuzzy  # for external audio

#ao=wasapi
#audio-spdif=truehd



###########
# SCALERS #
###########



#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp



###########
# SHADERS #
###########


#glsl-shaders="~~/shaders/ravu-zoom-r4.hook"


#################
# VIDEO OPTIONS #
#################

#vf=bwdif
#deinterlace=auto
#deband=yes



################
# ANTI-RINGING #
################

#scale-antiring=1
#cscale-antiring=1
#dscale-antiring=1


###############
# SCREENSHOTS #
###############

screenshot-format=jpg
screenshot-high-bit-depth=yes
screenshot-tag-colorspace=yes
screenshot-jpg-compression=9


###############
# SUB OPTIONS #
###############

      
 
sub-auto=fuzzy  # for external subtitles               
        


##########
# TWEAKS #
##########

autofit-larger=45%x45%
cursor-autohide=100
keep-open=yes
alang=ja,jp,jpn,en,eng
slang=ita,it,en,eng,ja,jp,jpn


[extension.gif]
cache=no
no-pause
loop-file=yes
loop-file=inf
[extension.webm]
cache=no
no-pause
loop-file=yes
loop-file=inf
[extension.mp4]
loop-file=yes
loop-file=inf
[extension.mkv]
loop-file=yes
loop-file=inf
[extension.mov]
loop-file=yes
loop-file=inf


#####################################
####### youtube-dl settings #########
#####################################

