# ===== Main =====

vo=gpu-next
hwdec=auto-safe,auto-copy
hwdec-codecs=all
gpu-api=d3d11
gpu-context=d3d11

# ===== Video =====

vf=d3d11vpp=nvidia-true-hdr
deinterlace=auto
deinterlace-field-parity=auto                 # <tff|bff|auto>

# ===== Audio =====

volume-max=100
volume=100
audio-file-auto=fuzzy                         # Enable external audio

# ===== Screenshots =====

screenshot-format=jpg                        # <jpg|png|webp|jxl|avif>
#screenshot-png-compression=7                 # <0-9>
#screenshot-jpeg-quality=95                   # <0-100>
#screenshot-webp-lossless=yes                 
screenshot-webp-quality=85                    # <0-100>
screenshot-webp-compression=6                 # <0-6>
#screenshot-jxl-distance=0                    # <0-15>
#screenshot-jxl-effort=4                      # <1-9>
screenshot-tag-colorspace=no                  
#screenshot-high-bit-depth=no                 
screenshot-template="%{media-title}-%P-%n"
screenshot-dir=~~desktop/

# ===== RAM =====

cache=yes
demuxer-max-bytes=500M
demuxer-max-back-bytes=100M
demuxer-readahead-secs=10

# ===== Subtitles =====

sub-auto=fuzzy                                # Enable external subtitles                      
sub-blur=4
#sub-fonts-dir=~~/fonts                       
#sub-font=""                   
#sub-font-size=50                              
#sub-bold=yes                                  
#sub-italic=yes                               
sub-color="#FFFFFFFF"                         
#sub-back-color="#FF262626"                   
sub-outline-size=0.5                          
sub-outline-color="#FF000000"                 
sub-shadow-offset=0.5                        
sub-shadow-color="#FF000000"   

# ===== Player =====

priority=high                                 # Makes PC prioritize MPV for allocating resources
#window-scale=2
#video-align-x=0.0
msg-level=all=-2
geometry=1600x1200
no-window-dragging
cursor-autohide=100
keep-open=yes
alang=ja,jp,jpn,en,eng
slang=ita,it,en,eng,ja,jp,jpn

# ===== File Extensions =====

include="~~/configs/mpv_file_extensions.conf"