gpu-api=d3d11
hwdec=d3d11va
#-----------------------------AUDIO-OPTIONS----------------------------#
volume-max=100
volume=100
audio-file-auto=fuzzy  # for external audio
#-----------------------------SCREENSHOTS------------------------------#
screenshot-format=jpg
screenshot-high-bit-depth=yes
screenshot-jpg-compression=9
#-----------------------------SUBTITLES-OPTIONS------------------------#
sub-auto=fuzzy  # for external subtitles               
#-----------------------------PLAYER-TWEAKS----------------------------#
autofit-larger=45%x45%
cursor-autohide=100
keep-open=yes
alang=ja,jp,jpn,en,eng
slang=ita,it,en,eng,ja,jp,jpn
[extension.webm]
loop-file=yes
loop-file=inf
[extension.mp4]
loop-file=yes
loop-file=inf
[extension.mp3]
loop-file=yes
loop-file=inf
[extension.mkv]
loop-file=yes
loop-file=inf
[extension.mov]
loop-file=yes
loop-file=inf
[extension.avi]
loop-file=yes
loop-file=inf
[extension.wmv]
loop-file=yes
loop-file=inf
[extension.ts]
loop-file=yes
loop-file=inf
[extension.vob]
loop-file=yes
loop-file=inf
[extension.opus]
loop-file=yes
loop-file=inf
[extension.jpg]
osc=no
[extension.jpeg]
osc=no
[extension.png]
osc=no
[extension.avif]
osc=no
[extension.webp]
osc=no
[extension.gif]
loop-file=yes
loop-file=inf
osc=no