# ===== Main =====

vo=gpu-next  
hwdec=auto                 
gpu-api=auto

# ===== Video =====

deinterlace=auto

# ===== Audio =====

volume-max=100
volume=100
audio-file-auto=fuzzy                   # Enable external audio

# ===== Screenshot =====

screenshot-format=webp
screenshot-high-bit-depth=yes

# ===== RAM =====

cache=yes                               # uses a large seekable RAM cache even for local input.
# cache-secs=300                        # uses extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-back-bytes=20M              # sets fast seeking
demuxer-max-bytes=20M                   # sets fast seeking

# ===== Subtitles =====

sub-auto=fuzzy                          # Enable external subtitles 
sub-color='#f8f8f2'                     
sub-blur=4

# ===== Player =====

priority=high                           # Makes PC prioritize MPV for allocating resources
#window-scale=2
#autofit-larger=45%x45%
geometry=1600x1200
keepaspect=yes
osd-font='Trebuchet MS'
no-window-dragging
cursor-autohide=100
keep-open=yes
alang=ja,jp,jpn,en,eng
slang=ita,it,en,eng,ja,jp,jpn

# ===== File Extensions =====

include="~~/configs/mpv_file_extensions.conf"