gpu-api=d3d11
hwdec=d3d11va
#-----------------------------AUDIO-OPTIONS----------------------------#
volume-max=100
volume=100
audio-file-auto=fuzzy  # for external audio
#-----------------------------SCREENSHOTS------------------------------#
screenshot-format=jpg
screenshot-high-bit-depth=yes
screenshot-jpg-compression=9
#-----------------------------SUBTITLES-OPTIONS------------------------#
sub-auto=fuzzy  # for external subtitles               
#-----------------------------INTERPOLATION----------------------------#
#vf=fps=fps=48  # for G-Sync and FreeSync
tscale=quadric
tscale-window=quadric
tscale-clamp=0.0
tscale-radius=1.1
#-----------------------------PLAYER-TWEAKS----------------------------#
#osc=no
#border=no
no-window-dragging
autofit-larger=45%x45%
cursor-autohide=100
keep-open=yes
save-position-on-quit=no
alang=ja,jp,jpn,en,eng
slang=ita,it,en,eng,ja,jp,jpn
#-----------------------------PROFILES---------------------------------#
[extension.webm]
loop-file=yes
loop-file=inf
[extension.mp4]
loop-file=yes
loop-file=inf
[extension.mkv]
loop-file=yes
loop-file=inf
[extension.mov]
loop-file=yes
loop-file=inf
[extension.avi]
loop-file=yes
loop-file=inf
[extension.wmv]
loop-file=yes
loop-file=inf
[extension.ts]
loop-file=yes
loop-file=inf
[extension.vob]
loop-file=yes
loop-file=inf
[extension.mp3]
loop-file=yes
loop-file=inf
audio-display=no
background=0.2
[extension.opus]
loop-file=yes
loop-file=inf
audio-display=no
background=0.2
[extension.ogg]
loop-file=yes
loop-file=inf
audio-display=no
background=0.2
[extension.wav]
loop-file=yes
loop-file=inf
audio-display=no
background=0.2
[extension.flac]
loop-file=yes
loop-file=inf
audio-display=no
background=0.2
[extension.jpg]
osc=no
[extension.JPG]
osc=no
[extension.jpeg]
osc=no
[extension.png]
osc=no
[extension.avif]
osc=no
[extension.webp]
osc=no
[extension.gif]
osc=no
loop-file=yes
loop-file=inf
