[extension.webm]
loop-file=yes
loop-file=inf
title=${video-codec} | HW Acceleration: ${hwdec-current} | ${audio-codec-name} | ${audio-bitrate} | ${audio-params/samplerate} | ${audio-params/channels}
[extension.mp4]
loop-file=yes
loop-file=inf
title=${video-codec} | HW Acceleration: ${hwdec-current} | ${audio-codec-name} | ${audio-bitrate} | ${audio-params/samplerate} | ${audio-params/channels}
[extension.mkv]
loop-file=yes
loop-file=inf
title=${video-codec} | HW Acceleration: ${hwdec-current} | ${audio-codec-name} | ${audio-bitrate} | ${audio-params/samplerate} | ${audio-params/channels}
[extension.mov]
loop-file=yes
loop-file=inf
title=${video-codec} | HW Acceleration: ${hwdec-current} | ${audio-codec-name} | ${audio-bitrate} | ${audio-params/samplerate} | ${audio-params/channels}
[extension.avi]
loop-file=yes
loop-file=inf
title=${video-codec} | HW Acceleration: ${hwdec-current} | ${audio-codec-name} | ${audio-bitrate} | ${audio-params/samplerate} | ${audio-params/channels}
[extension.wmv]
loop-file=yes
loop-file=inf
[extension.ts]
loop-file=yes
loop-file=inf
title=${video-codec} | HW Acceleration: ${hwdec-current} | ${audio-codec-name} | ${audio-bitrate} | ${audio-params/samplerate} | ${audio-params/channels}
[extension.vob]
loop-file=yes
loop-file=inf
title=${video-codec} | HW Acceleration: ${hwdec-current} | ${audio-codec-name} | ${audio-bitrate} | ${audio-params/samplerate} | ${audio-params/channels}
[extension.mp3]
loop-file=yes
loop-file=inf
background=0.2
title=${audio-codec-name} | ${audio-bitrate} | ${audio-params/samplerate} | ${audio-params/channels}
[extension.opus]
loop-file=yes
loop-file=inf
background=0.2
title=${audio-codec-name} | ${audio-bitrate} | ${audio-params/samplerate} | ${audio-params/channels}
[extension.ogg]
loop-file=yes
loop-file=inf
background=0.2
title=${audio-codec-name} | ${audio-bitrate} | ${audio-params/samplerate} | ${audio-params/channels}
[extension.wav]
loop-file=yes
loop-file=inf
background=0.2
title=${audio-codec-name} | ${audio-bitrate} | ${audio-params/samplerate} | ${audio-params/channels}
[extension.wv]
loop-file=yes
loop-file=inf
background=0.2
title=${audio-codec-name} | ${audio-bitrate} | ${audio-params/samplerate} | ${audio-params/channels}
[extension.flac]
loop-file=yes
loop-file=inf
background=0.2
title=${audio-codec-name} | ${audio-bitrate} | ${audio-params/samplerate} | ${audio-params/channels}
[extension.aac]
loop-file=yes
loop-file=inf
background=0.2
title=${audio-codec-name} | ${audio-bitrate} | ${audio-params/samplerate} | ${audio-params/channels}
[extension.jpg]
hwdec=no
osc=no
[extension.JPG]
hwdec=no
osc=no
[extension.jpeg]
hwdec=no
osc=no
[extension.png]
osc=no
[extension.avif]
osc=no
[extension.webp]
osc=no
[extension.jxl]
osc=no
[extension.hevc]
osc=no
[extension.gif]
osc=no
loop-file=yes
loop-file=inf