[VIDEO]
profile-cond = filename:match"[.]mp4$" or filename:match"[.]mkv$" or filename:match"[.]avi$" or filename:match"[.]mov$" or filename:match"[.]wmv$" or filename:match"[.]flv$" or filename:match"[.]webm$" or filename:match"[.]mpeg$" or filename:match"[.]mpg$" or filename:match"[.]3gp$" or filename:match"[.]hevc$" or filename:match"[.]ts$" or filename:match"[.]vob$" or filename:match"[.]m4v$" or filename:match"[.]rm$" or filename:match"[.]rmvb$"
title=${video-codec} | HW Acceleration: ${hwdec-current} | ${audio-codec-name} | ${audio-bitrate} | ${audio-params/samplerate} | ${audio-params/channels}

[AUDIO]
profile-cond = filename:match"[.]mp3$" or filename:match"[.]wav$" or filename:match"[.]flac$" or filename:match"[.]aac$" or filename:match"[.]ogg$" or filename:match"[.]m4a$" or filename:match"[.]wma$" or filename:match"[.]opus$" or filename:match"[.]wv$" or filename:match"[.]aiff$" or filename:match"[.]dsd$"
title=${audio-codec-name} | ${audio-bitrate} | ${audio-params/samplerate} | ${audio-params/channels}
background-color='#2D2D2D'

[IMAGE]
profile-cond = filename:match"[.]png$" or filename:match"[.]jpg$" or filename:match"[.]JPG$" or filename:match"[.]jpeg$" or filename:match"[.]gif$" or filename:match"[.]bmp$" or filename:match"[.]tiff$" or filename:match"[.]tif$" or filename:match"[.]webp$" or filename:match"[.]avif$" or filename:match"[.]jxl$" or filename:match"[.]svg$" or filename:match"[.]heic$" or filename:match"[.]heif$" or filename:match"[.]ico$"
profile=high-quality
vf=  # no filters
osc=no
osd-bar=no
loop-file=inf
image-display-duration=inf
vo=gpu
hwdec=no
gpu-api=d3d11
gpu-context=d3d11
scale=mitchell
demuxer-max-bytes=50M
border=yes
title-bar=yes
msg-level=all=-2
video-fit=contain


